{
 "site": {
  "name": "큰길브리지",
  "publisher": "큰길브리지(주식회사 브리지미디어)",
  "domain": "https://www.ai-make.co.kr",
  "ogImage": "/og.png",
  "favicon": "/favicon.svg",
  "footer": "큰길브리지 · 주식회사 브리지미디어 · 홈페이지 제작 · 홍보영상 · AI 강의 · 대표번호 <a href=\"tel:1533-7295\">1533-7295</a>"
 },
 "column": {
  "base": "/column/",
  "title": "큰길브리지 칼럼",
  "description": "소상공인 · 1인 사업자를 위한 홈페이지 · 검색 노출 · 홍보영상 정보와 생활정보. 우리 가게를 알리는 법과 온라인에서 가게를 지키는 법을 정리합니다.",
  "nav": [
   {
    "label": "홈",
    "href": "/"
   },
   {
    "label": "칼럼",
    "href": "/column/"
   },
   {
    "label": "무료 SEO 점검",
    "href": "/seo-check/"
   },
   {
    "label": "제작 문의",
    "href": "/order.html"
   }
  ]
 },
 "theme": {
  "bg": "#07090F",
  "surface": "#111725",
  "line": "#222B3D",
  "ink": "#EDEAE3",
  "ink2": "#9AA3B2",
  "accent": "#E8B84B",
  "accentInk": "#07090F"
 },
 "categories": {
  "life": {
   "name": "생활정보",
   "desc": "실생활에서 바로 겪는 사기 · 제도 변경 · 안전 이슈를 사례 중심으로 정리합니다."
  },
  "industry": {
   "name": "홈페이지 · 홍보 정보",
   "desc": "홈페이지 제작 · 검색 노출 · 숏폼 홍보"
  }
 },
 "cta": {
  "life": {
   "title": "우리 가게 홈페이지, 제대로 지키고 있나요?",
   "text": "큰길브리지는 전국 비대면으로 홈페이지를 만들고, 검색 노출 상태를 무료로 점검해 드립니다.",
   "buttons": [
    {
     "label": "무료 SEO 점검",
     "href": "/seo-check/"
    },
    {
     "label": "홈페이지 제작 문의",
     "href": "/order.html"
    }
   ]
  },
  "industry": {
   "title": "검색되는 홈페이지가 필요하다면",
   "text": "큰길브리지는 홈페이지 · 랜딩페이지 제작, 인스타 릴스 · 유튜브 쇼츠 홍보영상, AI 강의를 전국 비대면으로 진행합니다.",
   "buttons": [
    {
     "label": "제작 문의",
     "href": "/order.html"
    },
    {
     "label": "무료 SEO 점검",
     "href": "/seo-check/"
    },
    {
     "label": "1533-7295",
     "href": "tel:1533-7295"
    }
   ]
  }
 },
 "banned": [],
 "plan": {
  "perDay": 2,
  "cityPosts": 2,
  "cities": [
   "서울",
   "부산",
   "인천",
   "대구",
   "대전",
   "광주",
   "울산",
   "세종",
   "수원",
   "고양",
   "용인",
   "성남",
   "화성",
   "청주",
   "천안",
   "전주",
   "창원",
   "김해",
   "포항",
   "제주",
   "원주",
   "춘천",
   "강릉",
   "여수",
   "순천",
   "목포",
   "진주",
   "구미",
   "안산",
   "평택"
  ],
  "topics": [
   {
    "id": "homepage-cost",
    "name": "소상공인 홈페이지 제작 — 비용이 갈리는 항목",
    "keyword": "{city} 홈페이지 제작",
    "angle": "페이지 수 · 도메인 · 호스팅 · 유지보수 항목을 나눠 설명. 금액은 쓰지 않는다"
   },
   {
    "id": "naver-search",
    "name": "네이버 서치어드바이저 등록과 웹문서 노출",
    "keyword": "{city} 홈페이지 네이버 등록",
    "angle": "사이트 소유 확인 · 사이트맵 제출 순서(네이버 공식 도움말 기준)"
   },
   {
    "id": "google-search",
    "name": "구글 서치콘솔 등록과 색인 확인",
    "keyword": "{city} 홈페이지 구글 노출",
    "angle": "소유 확인 · 사이트맵 · URL 검사(구글 공식 문서 기준)"
   },
   {
    "id": "place-vs-home",
    "name": "스마트플레이스만으로 충분할까 — 홈페이지와 역할 나누기",
    "keyword": "{city} 가게 홈페이지",
    "angle": "플레이스는 지도 검색, 홈페이지는 웹문서 · AI 검색. 둘 다 필요한 업종 구분"
   },
   {
    "id": "landing",
    "name": "랜딩페이지 한 장으로 문의 받는 구조",
    "keyword": "{city} 랜딩페이지 제작",
    "angle": "첫 화면 · 신뢰 요소 · 문의 버튼 배치 체크리스트"
   },
   {
    "id": "domain",
    "name": "도메인 구입과 연결, 한글 도메인",
    "keyword": "{city} 도메인 연결",
    "angle": "도메인 · DNS · HTTPS 기본 개념을 쉬운 말로"
   },
   {
    "id": "reels",
    "name": "인스타 릴스 · 유튜브 쇼츠 가게 홍보영상 만들기",
    "keyword": "{city} 홍보영상 제작",
    "angle": "15~30초 구성, 촬영 전 준비, 자막 · 음악 저작권 주의"
   },
   {
    "id": "ai-search",
    "name": "AI 검색(챗GPT · 네이버 AI 브리핑)에 우리 가게가 나오게 하려면",
    "keyword": "{city} AI 검색 노출",
    "angle": "구조화 데이터 · 자주 묻는 질문 · 정확한 가게 정보. 확인된 기능만"
   },
   {
    "id": "industry-clinic",
    "name": "병원 · 한의원 홈페이지에서 조심할 표현",
    "keyword": "{city} 병원 홈페이지",
    "angle": "의료광고 심의 등은 공식 출처로 확인된 범위만"
   },
   {
    "id": "industry-academy",
    "name": "학원 · 교습소 홈페이지 구성",
    "keyword": "{city} 학원 홈페이지",
    "angle": "수강 안내 · 상담 신청 · 후기 대신 커리큘럼으로 신뢰 쌓기"
   },
   {
    "id": "industry-restaurant",
    "name": "식당 · 카페 홈페이지와 예약 동선",
    "keyword": "{city} 식당 홈페이지",
    "angle": "메뉴 · 위치 · 영업시간 · 예약 버튼, 사진 촬영 팁"
   },
   {
    "id": "renewal",
    "name": "오래된 홈페이지 리뉴얼 시점과 체크리스트",
    "keyword": "{city} 홈페이지 리뉴얼",
    "angle": "모바일 화면 · 속도 · HTTPS · 연락처 최신화"
   },
   {
    "id": "privacy",
    "name": "홈페이지 문의 폼과 개인정보처리방침",
    "keyword": "{city} 홈페이지 개인정보처리방침",
    "angle": "개인정보보호위원회 등 공식 출처로 확인된 범위만"
   },
   {
    "id": "ai-class",
    "name": "사장님을 위한 AI 활용 — 글 · 사진 · 영상",
    "keyword": "{city} AI 강의",
    "angle": "실제로 해 볼 수 있는 작업 순서. 과장 금지"
   }
  ]
 }
}